{
  "author": "XuanmiaoG",
  "bugs": {
    "url": "https://github.com/XuanmiaoG/hexo-baidu-url-push/issues"
  },
  "deprecated": false,
  "description": "A hexo plugin, using Baidu JS automatic link push method, submit links to Baidu",
  "homepage": "https://github.com/XuanmiaoG/hexo-baidu-url-push#readme",
  "keywords": [
    "hexo",
    "plugin",
    "baidu",
    "seo"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "hexo-baidu-url-push",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XuanmiaoG/hexo-baidu-url-push.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "hexo": "^6.0.0"
  },
  "version": "0.1.8"
}
